{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=TodoDb;User Id=sa;Password=****;Trusted_Connection=False;ConnectRetryCount=0"
  },
  "TodoSettings": {
    "RecentHours": -4,
    "RepoOwner": "aspnet",
    "RepoName": "docs",
    "SolrFilterColumns": [ "Name", "Description", "Priority", "Status", "Responsible" ]
  },
  "AuditSettings": {
    "WithBody": true,
    "WithUrl": true,
    "WithMethod": true,
    "WithHeaders": true
  },
  "MQCreateSettings": {
    "ExchangeName": "ToDo_Exchange",
    "QueueName": "ToDo_Queue",
    "HostName": "localhost",
    "Type": "topic",
    "RoutingKey": "todo.create"
  },
  "SolrNet": {
    "DefaultConnection": "http://localhost:8983/solr",
    "TodoItemConnection": "http://localhost:8983/solr/todoitem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GitHub": {
    "ClientId": "****",
    "ClientSecret": "****"
  },
  "AllowedHosts": "*"
}
